<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/02 12:26:25.000.940,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/06/02 12:27:51.000.213,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\UPrincipal.pas</Transaction>
    <Transaction>2025/06/02 12:27:51.000.213,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\UPrincipal.dfm</Transaction>
    <Transaction>2025/06/02 12:28:14.000.855,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Vendas.dproj</Transaction>
    <Transaction>2025/06/02 12:41:04.000.749,=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/06/02 12:42:30.000.699,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.dfm=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\datamodule\UdtmConexao.dfm</Transaction>
    <Transaction>2025/06/02 12:42:30.000.699,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.pas=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\datamodule\UdtmConexao.pas</Transaction>
    <Transaction>2025/06/03 13:31:02.909,=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/06/03 13:31:35.792,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\heranca\Unit1.pas=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/06/03 13:31:35.792,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\heranca\Unit1.dfm=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/06/03 13:34:00.097,=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit2.pas</Transaction>
    <Transaction>2025/06/03 13:34:40.402,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\heranca\UTelaHeranca.dfm=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit2.dfm</Transaction>
    <Transaction>2025/06/03 13:34:40.402,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\heranca\UTelaHeranca.pas=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit2.pas</Transaction>
    <Transaction>2025/06/03 14:15:47.327,=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/06/03 14:16:41.922,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\cadastro\UcadCategoria.pas=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/06/03 14:16:41.922,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\cadastro\UcadCategoria.dfm=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
