<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/02 12:26:25.000.940,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/06/02 12:27:51.000.213,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\UPrincipal.dfm</Transaction>
    <Transaction>2025/06/02 12:27:51.000.213,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\UPrincipal.pas</Transaction>
    <Transaction>2025/06/02 12:28:14.000.855,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Vendas.dproj</Transaction>
    <Transaction>2025/06/02 12:41:04.000.749,=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/06/02 12:42:30.000.699,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.dfm=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\datamodule\UdtmConexao.dfm</Transaction>
    <Transaction>2025/06/02 12:42:30.000.699,C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\Unit1.pas=C:\Users\mateu\OneDrive\Documentos\GitHub\Delphi\datamodule\UdtmConexao.pas</Transaction>
  </Transactions>
</BorlandProject>
